/*
  Think I'm nearly there with the schema. Still trying to work out what the differences between
  Tasks and Subroutines should be. I've kinda made a Subroutine a task here but suspect it
  shouldn't be and go back to the idea that all subroutines have multiple tasks and the outputs
  get piped into new lists of tasks.

  Hmm. If an output channel is a list of tasks, is that a new Subroutine?
*/

{
  name: 'account_settings_page',
  namespaces: ['scvo_website'],
  connectors: {
    Http: {
      methods: ['GET'],
      patterns: ['/account']
    }
  },
  input: [
    {
      name: 'validate_user',
      doer: 'Firebase.AuthValidator',
      input: {
        __renderer: 'Pointer',
        __template: 'connector.input.cookies.auth_token',
        __input: { default: '' }
      },
      output: {
        error: [
          {
            doer: 'Http.SetStatusCode',
            input: 500
          },
          {
            doer: 'Http.WriteResponse',
            input: {
              __renderer: 'Handlebars',
              __template_name: 'error_page'
            }
          },
          { doer: 'Multi.Halt' }
        ],
        end: {
          __renderer: 'Javascript',
          __template: `
            if (output.user) {
              return [
                {
                  doer: 'Multi.SetData',
                  input: {
                    name: 'user',
                    value: {
                      __renderer: 'Pointer',
                      __template: 'output.user'
                    }
                  }
                }
              ]
            } else {
              return [
                {
                  doer: 'Http.SetStatusCode',
                  input: 403
                },
                {
                  doer: 'Http.WriteResponse',
                  input: {
                    __renderer: 'Handlebars',
                    __template_name: 'error_page'
                  }
                },
                { doer: 'Multi.Halt' }
              ]
            }
          `
        }
      }
    },
    {
      name: 'get_user_profile',
      doer: 'Firebase.RtdbGet',
      input: {
        __renderer: 'Javascript',
        __template: `
          return {
            credentials: env.secrets.scvo_firebase_credentials,
            path: '/users/' + data.user.uid
          }
        `
      },
      output: {
        error: [
          {
            doer: 'Http.SetStatusCode',
            input: 500
          },
          {
            doer: 'Http.WriteResponse',
            input: {
              __renderer: 'Handlebars',
              __template_name: 'error_page'
            }
          },
          { doer: 'Multi.Halt' }
        ],
        end: [
          {
            doer: 'Http.SetStatusCode',
            input: 200
          },
          {
            doer: 'Http.WriteResponse',
            input: {
              __renderer: 'Handlebars',
              __template_name: 'account_settings_page'
            }
          }
        ]
      }
    }
  ]
}